<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Zi Di's 3D</title>

  <script src = "../scripts/Draggable.js"></script>
  <link rel = "stylesheet" href="icons.css">
  <link rel = "stylesheet" href="../styles/infowindow.css">
  <link rel = "stylesheet" href="../css/draggable.css">
  <link rel = "stylesheet" href="style.css">
  <link rel="stylesheet" href="LightBox.css">
  <script src="LightBox.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #999999;
      color: #ffffff;
      background-image: url('../images/bg_robo.jpg'); /* Add your background image here */
      background-size: cover; /* Cover the entire page */
      background-position: center; /* Center the background image */
      background-attachment: fixed; /* Fixed background (doesn't scroll with the page) */
    }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); grid-gap: 20px; padding: 20px; }
    .gallery img { width: 100%; height: auto; }
    /* unvisited link */
    a:link {
      color: #ffc107;
    }

    /* visited link */
    a:visited {
      color: #00ffff;
    }

    /* mouse over link */
    a:hover {
      color: #cddc39;
    }

    /* selected link */
    a:active {
      color: blue;
    }

    .marquee-content {
      display: inline-block;
      will-change: transform;
    }
  </style>
</head>
<body>

<h2>✮ <a href="../index.html">Index</a> / <a href="../games.html">Games</a> / <a href="index.html">Art</a> / <a href="../music.html">Music</a> ✮</h2>
<a href = "https://www.artstation.com/zi-di" target="_blank"><h2 style="display: inline;background-color: blue">Artstation</h2></a>
<div class = "scrollbox">
  <marquee scrollamount="32" scrolldelay="100"; scrolldelay = "0">
    <h1>✩♬₊˚.✮⋆☾⋆⁺₊✧𝕎𝕖𝕝𝕔𝕠𝕞𝕖 𝕥𝕠 𝕥𝕙𝕖 𝔸𝕣𝕥 𝔾𝕒𝕝𝕝𝕖𝕣𝕪⋆.˚ ᡣ𐭩 .𖥔˚ 欢迎来到美术馆╰┈ ⋆｡˚ ❀ *· 🌬 ࿐ ࿔ ˚:⋆ ✧･ﾟ</h1>
  </marquee>
</div>



<!--folders-->

<div class="rightrow">
  <div class = "change icon rightcolumn" onclick="location.href='index.html'">
    <a class = "change" id="mainLogo" href="../index.html">
      <img src="../gifs/computer_a.gif" width="150px;">
      <img src="../gifs/computer.gif" width="150px;">
    </a>
  </div>

  <div class = "change icon rightcolumn" onclick="location.href='gifs.html'">
    <img src="../logos/folder_closed.png" class= "icon">
    <img src="../logos/folder_open.png" class= "icon">
    <h3>GIFS</h3>
  </div>

  <div class = "change icon rightcolumn" onclick="location.href='sketches.html'">
    <img src="../logos/folder_open.png" class= "icon">
    <img src="../logos/folder_closed.png" class= "icon">
    <h3>SKETCHES</h3>
  </div>

  <div class = "change icon rightcolumn" onclick="location.href='concept.html'">
    <img src="../logos/folder_closed.png" class= "icon">
    <img src="../logos/folder_open.png" class= "icon">
    <h3>CONCEPT ART</h3>
  </div>

  <div class = "change icon rightcolumn" onclick="location.href='characters.html'">
    <img src="../logos/folder_closed.png" class= "icon">
    <img src="../logos/folder_open.png" class= "icon">
    <h3>OCs</h3>
  </div>

  <div class = "change icon rightcolumn" onclick="location.href='index.html'">
    <img src="../logos/folder_closed.png" class= "icon">
    <img src="../logos/folder_open.png" class= "icon">
    <h2 style="color: #42FF00">3D</h2>
  </div>

  <div class = "change icon rightcolumn" onclick="location.href='gameart.html'">
    <img src="../logos/folder_closed.png" class= "icon">
    <img src="../logos/folder_open.png" class= "icon">
    <h3>GAME ART</h3>
  </div>
</div>

<div>


  <div class="row">
    <div class="column"style="width: 90vw"><h2>3D</h2></div>
    <div class="column"style="width: 90vw">
      <img src="3D/jellyfish_probe.jpg" style=" height: 30vw"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column"style="width: 90vw">
      <img src="3D/robo.jpg" style=" height: 30vw; padding: 1%"  onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      <img src="3D/oni_render1.png" style=" height: 30vw; padding: 1%"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column"style="width: 90vw"><h2>3D Sculpting</h2></div>
    <div class="column"style="width: 90vw">
      <img src="3D/ganesh.jpg" style=" height: 30vw; padding: 1%"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>

  </div>



</div>



<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">Concept Art of an alien probe. Visually inspired by Sputnik</div>
      <img src="3D/jellyfish_probe.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">Art asset for my music video, "Death of A Robot", which was never released*</div>
      <img src="3D/robo_1.jpg" style="width:100%">
    </div>

    <div class="row">
      <div class="mySlides">
        <div class="numbertext"> Fan art for my favorite game, <i>Oxygen Not Included</i> </div>
        <img src="3D/oni_render1.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">A 3D Model of Hindu God, Ganesh</div>
        <img src="3D/ganesh_1.jpg" style="width:100%">
      </div>





    </div>



    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>




  </div>
</div>

</body>
</html>
