<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Zi Di's Sketches</title>

  <link rel = "stylesheet" href="../style.css">
  <link rel="stylesheet" href="LightBox.css">
  <script src="LightBox.js"></script>
  <style>
    body {
      background-color: #999999;
      color: #ffffff;
      background-image: url('../images/resources/pattern3.gif'); /* Add your background image here */
      background-blend-mode: soft-light;
      background-size: cover; /* Cover the entire page */
      background-position: center; /* Center the background image */
      background-attachment: fixed; /* Fixed background (doesn't scroll with the page) */
    }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); grid-gap: 20px; padding: 20px; }
    .gallery img { width: 100%; height: auto; }

    #imageDisplay {
      width: 100%;
    }
  </style>
</head>
<body>


<h2>characters</h2>

<div style="background-color: #999999">

  

  <div class="row" style="width: 95vw">
    <div class="column" style="width: 95vw">
      <img src="characters/b1.jpg" style="padding: 1%; height: 35vw" class="hover-shadow cursor image">
      <img src="characters/gizmo.JPG" style="padding: 1%; height: 35vw" class="hover-shadow cursor image">
    </div>

  </div>
  <div class="row" style="width: 95vw">
    <div class="change column" style="width: 95vw">
      <img src="characters/cash22_colored.jpg"  style="padding: 1%; height: 35vw" class="hover-shadow cursor image">
      <img src="characters/cash22_line.jpg" style="padding: 1%; height: 35vw"  class="hover-shadow cursor image">
    </div>

  </div>

  <div class="row"  style="width: 95vw">
    <div class="column change" style="width: 95vw">
      <img src="characters/b3.jpg"  style="padding: 1%; height: 35vw"  class="hover-shadow cursor image">
      <img src="characters/b3_1.jpg"  style="padding: 1%; height: 35vw"  class="hover-shadow cursor image">
    </div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor"  onclick="closeImage()">&times;</span>
  <div class="modal-content">
    <img id="imageDisplay" src ="sketches/abstract2.JPG">
  </div>
</div>


</body>
</html>
