<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Zi Di's Art</title>

    <script src = "../scripts/Draggable.js"></script>
    <link rel = "stylesheet" href="icons.css">
    <link rel = "stylesheet" href="../styles/infowindow.css">
    <link rel = "stylesheet" href="../css/draggable.css">
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="LightBox.css">
    <script src="LightBox.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at 1.5% 22%, rgb(237, 220, 200) 0%, rgb(250, 178, 172) 25.5%, rgb(230, 138, 210) 62.3%, rgb(215, 248, 247) 93.8%);
            color: #f5c7f7;
            background-blend-mode: soft-light;
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fixed background (doesn't scroll with the page) */
        }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); grid-gap: 20px; padding: 20px; }
        .gallery img { width: 100%; height: auto; }
        /* unvisited link */
        a:link {
            color: #adf7d1;
        }

        /* visited link */
        a:visited {
            color: #e0ffcd;
        }

        /* mouse over link */
        a:hover {
            color: #ffcab0;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        .marquee-content {
            display: inline-block;
            will-change: transform;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 3px solid #f5c7f7;
        }

        .zoom {
            transition: transform .2s; /* Animation */
        }

        .zoom:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }

    </style>
</head>
<body>

<h2> <a href="https://zidizhu.github.io/portfolio/"><< Return to Zi Di's Website</a></h2>

<div class = "scrollbox">
    <marquee scrollamount="32" scrolldelay="100"; scrolldelay = "0">
        <h1>✩♬₊˚.✮⋆☾⋆⁺₊✧𝕎𝕖𝕝𝕔𝕠𝕞𝕖 𝕥𝕠 𝕥𝕙𝕖 𝔸𝕣𝕥 𝔾𝕒𝕝𝕝𝕖𝕣𝕪⋆.˚ ᡣ𐭩 .𖥔˚ 欢迎来到美术馆╰┈ ⋆｡˚ ❀ *· 🌬 ࿐ ࿔ ˚:⋆ ✧･ﾟ</h1>
    </marquee>
</div>



<!--folders-->

<div class="rightrow">
    <div class = "change icon rightcolumn">
        <a class = "change" id="randomLink">
            <img src="../logos/main_logo.PNG" width="80px;">
            <img src="../logos/main_logo_anim.gif" width="80px;">
        </a>
    </div>

    <div class = "change icon rightcolumn" onclick="location.href='gifs.html'">
        <img src="../logos/folder_closed.png" class= "icon">
        <img src="../logos/folder_open.png" class= "icon">
        <h3>GIFS</h3>
    </div>

    <div class = "change icon rightcolumn" onclick="location.href='sketches.html'">
        <img src="../logos/folder_closed.png" class= "icon">
        <img src="../logos/folder_open.png" class= "icon">
        <h3>SKETCHES</h3>
    </div>

    <div class = "change icon rightcolumn" onclick="location.href='concept.html'">
        <img src="../logos/folder_closed.png" class= "icon">
        <img src="../logos/folder_open.png" class= "icon">
        <h3>CONCEPT ART</h3>
    </div>

    <div class = "change icon rightcolumn" onclick="location.href='characters.html'">
        <img src="../logos/folder_closed.png" class= "icon">
        <img src="../logos/folder_open.png" class= "icon">
        <h3>OCs</h3>
    </div>

    <div class = "change icon rightcolumn" onclick="location.href='3D.html'">
        <img src="../logos/folder_closed.png" class= "icon">
        <img src="../logos/folder_open.png" class= "icon">
        <h3>3D</h3>
    </div>

    <div class = "change icon rightcolumn" onclick="location.href='gameart.html'">
        <img src="../logos/folder_closed.png" class= "icon">
        <img src="../logos/folder_open.png" class= "icon">
        <h3>GAME ART</h3>
    </div>
</div>

<div class="center">
    <h1 id="randomArtLink" class="zoom">SEE SOME ART</h1>
</div>



<script>
    document.getElementById('randomArtLink').addEventListener('click', function() {
        var links = [
            '3D.html',
            'characters.html',
            'concept.html',
            'gifs.html',
            'gameArt.html',
            'sketches.html'
        ];

        // Generate a random index based on the number of links
        var randomIndex = Math.floor(Math.random() * links.length);

        // Redirect the browser to the randomly selected link
        window.location.href = links[randomIndex];
    });

    document.getElementById('randomLink').addEventListener('click', function() {
        var links = [
            '../music.html',
            '../games.html'
        ];

        // Generate a random index based on the number of links
        var randomIndex = Math.floor(Math.random() * links.length);

        // Redirect the browser to the randomly selected link
        window.location.href = links[randomIndex];
    });
</script>
</body>
</html>
